; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[application]
version = 0.1.0

[platformio]

[env:esp32-bwr]
platform = espressif32
board = denky32
framework = arduino
lib_deps = 
	https://github.com/tzapu/WiFiManager.git#PEAP
	bblanchon/ArduinoJson@^7.1.0
	adafruit/Adafruit GFX Library@^1.11.10
build_flags =
	-D DISPLAY_COLOUR=1
	-D FIRMWARE_VERSION_CODE=\"${application.version}\"
	-D FIRMWARE_VERSION_VARIANT=\"bwr\"
	-D FIRMWARE_VERSION=\"v${application.version}-bwr\"
	-D CORE_DEBUG_LEVEL=5
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = partitions.csv

[env:esp32-bw]
platform = espressif32
board = denky32
framework = arduino
lib_deps = 
	https://github.com/tzapu/WiFiManager.git#PEAP
	bblanchon/ArduinoJson@^7.1.0
	adafruit/Adafruit GFX Library@^1.11.10
build_flags =
	; -D DISPLAY_COLOUR=0
	-D FIRMWARE_VERSION_CODE=\"${application.version}\"
	-D FIRMWARE_VERSION_VARIANT=\"bw\"
	-D FIRMWARE_VERSION=\"v${application.version}-bw\"
	-D CORE_DEBUG_LEVEL=5
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = partitions.csv

[env]
extra_scripts = merge-bin.py