@import "./fonts.postcss";
@import url("https://fonts.googleapis.com/css2?family=Noto+Emoji:wght@300..700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply text-base;
  font-family: "Dogica Pixel", "Noto Emoji", monospace;
  font-optical-sizing: none;
  font-weight: 400;
  font-style: normal;
}

p {
  margin-left: -0.13em;
}

.daydream {
  font-family: Daydream, "Noto Emoji", sans-serif;
  --base-size: 10.9px;
  font-size: var(--base-size);
  line-height: 14px;
  margin-left: -0.04em;
  &.daydream-lg {
    font-size: calc(var(--base-size) * 2);
    line-height: 33px;
  }
  &.daydream-xl {
    font-size: calc(var(--base-size) * 3);
    line-height: 44px;
  }
  &.daydream-2xl {
    font-size: calc(var(--base-size) * 4);
    line-height: 55px;
  }
}
