@import "./fonts.postcss";
@import url("https://fonts.googleapis.com/css2?family=Noto+Emoji:wght@300..700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply text-base;
  font-family: "Dogica Pixel", "Noto Emoji", monospace;
  font-optical-sizing: none;
  font-weight: 400;
  font-style: normal;
}

.daydream {
  font-family: Daydream, "Noto Emoji", sans-serif;
  font-size: 11px;
  &.daydream-lg {
    font-size: 22px;
    line-height: 33px;
  }
  &.daydream-xl {
    font-size: 33px;
    line-height: 44px;
  }
  &.daydream-2xl {
    font-size: 44px;
    line-height: 55px;
  }
}
