@import url("https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "Daydream";
  src:
    url("/fonts/Daydream.woff2") format("woff2"),
    url("/fonts/Daydream.woff") format("woff");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Dogica";
  src:
    url("/fonts/Dogica.woff2") format("woff2"),
    url("/fonts/Dogica.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Dogica";
  src:
    url("/fonts/Dogica_bold.woff2") format("woff2"),
    url("/fonts/Dogica_bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Dogica Pixel";
  src:
    url("/fonts/Dogica_Pixel_Bold.woff2") format("woff2"),
    url("/fonts/Dogica_Pixel_Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Dogica Pixel";
  src:
    url("/fonts/Dogica_Pixel.woff2") format("woff2"),
    url("/fonts/Dogica_Pixel.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

body {
  @apply text-base;
  font-family: "Dogica Pixel", sans-serif;
  font-optical-sizing: none;
  font-weight: 400;
  font-style: normal;
}
